charset "iso-8859-15"

# Modifier      Weight
# -------       -----
# Shift         1
# AltGr         2
# Control       4
# Alt           8
# ShiftL        16
# ShiftR        32
# CtrlL         64
# CtrlR         128
# CapsShift     256

# Only define weights for:
keymaps 0-6,8-9,12

alt_is_meta
include "qwerty-layout"
strings as usual

keycode   1 = Escape
keycode  14 = Delete

keycode  41 = grave           asciitilde
keycode   2 = one             exclam
keycode   3 = two             at
keycode   4 = three           numbersign       sterling
keycode   5 = four            dollar
keycode   6 = five            percent
keycode   7 = six             asciicircum
keycode   8 = seven           ampersand
keycode   9 = eight           asterisk
keycode  10 = nine            parenleft
keycode  11 = zero            parenright
keycode  12 = minus           underscore
keycode  13 = equal           plus

keycode  15 = Tab
shift keycode  15 = Meta_Tab
altgr keycode  18 = euro
altgr keycode  22 = udiaeresis
shift altgr keycode  22 = Udiaeresis
keycode  26 = bracketleft     braceleft         aring           Aring
keycode  27 = bracketright    braceright        asterisk
keycode  28 = Return

keycode  58 = Control
altgr keycode  31 = ssharp
keycode  39 = semicolon       colon             odiaeresis       Odiaeresis
keycode  40 = apostrophe      quotedbl          adiaeresis       Adiaeresis
keycode  43 = backslash       bar

keycode  42 = Shift
keycode  86 = less            greater          bar
keycode  51 = comma           less
keycode  52 = period          greater
keycode  53 = slash           question
keycode  54 = Shift

keycode  29 = Control
keycode  56 = Alt
keycode  57 = space
keycode 100 = AltGr
keycode  97 = Control
