default
partial alphanumeric_keys modifier_keys
xkb_symbols "seba" {

    name[Group1]= "Seba";

    key <TLDE> {[   grave,	asciitilde,	grave,		asciitilde,	Cyrillic_io,		Cyrillic_IO	]};
    key <AE01> {[	1,	exclam,		1,		exclam 		]};
    key <AE02> {[	2,	at,		2,		at		]};
    key <AE03> {[	3,	numbersign,	sterling,	numbersign	]};
    key <AE04> {[	4,	dollar,		4,		dollar		]};
    key <AE05> {[	5,	percent,	5,		percent		]};
    key <AE06> {[	6,	asciicircum,	6,		asciicircum	]};
    key <AE07> {[	7,	ampersand,	7,		ampersand	]};
    key <AE08> {[	8,	asterisk,	8,		asterisk,	U20BD	]};
    key <AE09> {[	9,	parenleft,	9,		parenleft	]};
    key <AE10> {[	0,	parenright,	0,		parenright	]};
    key <AE11> {[   minus,	underscore,	minus,		underscore	]};
    key <AE12> {[   equal,	plus,		equal,		plus		]};

    key <AD01> {[	q,	Q,		q,		Q,		Cyrillic_shorti,	Cyrillic_SHORTI	]};
    key <AD02> {[	w,	W,		w,		W,		Cyrillic_tse,		Cyrillic_TSE	]};
    key <AD03> {[	e,	E,		EuroSign,	E,		Cyrillic_u,		Cyrillic_U	]};
    key <AD04> {[	r,	R,		r,		R,		Cyrillic_ka,		Cyrillic_KA	]};
    key <AD05> {[	t,	T,		t,		T,		Cyrillic_ie,		Cyrillic_IE	]};
    key <AD06> {[	y,	Y,		y,		Y,		Cyrillic_en,		Cyrillic_EN	]};
    key <AD07> {[	u,	U,		udiaeresis,	Udiaeresis,	Cyrillic_ghe,		Cyrillic_GHE	]};
    key <AD08> {[	i,	I,		i,		I,		Cyrillic_sha,		Cyrillic_SHA	]};
    key <AD09> {[	o,	O,		o,		O,		Cyrillic_shcha,		Cyrillic_SHCHA	]};
    key <AD10> {[	p,	P,		p,		P,		Cyrillic_ze,		Cyrillic_ZE	]};
    key <AD11> {[ bracketleft,	braceleft,	aring,		Aring,		Cyrillic_ha,		Cyrillic_HA	]};
    key <AD12> {[ bracketright,	braceright,	asterisk,	braceright,	Cyrillic_hardsign,	Cyrillic_HARDSIGN	]};

    key <AC01> {[	a,	A,		a,		A,		Cyrillic_ef,		Cyrillic_EF	]};
    key <AC02> {[	s,	S,		ssharp,		S,		Cyrillic_yeru,		Cyrillic_YERU	]};
    key <AC03> {[	d,	D,		d,		D,		Cyrillic_ve,		Cyrillic_VE	]};
    key <AC04> {[	f,	F,		f,		F,		Cyrillic_a,		Cyrillic_A	]};
    key <AC05> {[	g,	G,		g,		G,		Cyrillic_pe,		Cyrillic_PE	]};
    key <AC06> {[	h,	H,		h,		H,		Cyrillic_er,		Cyrillic_ER	]};
    key <AC07> {[	j,	J,		j,		J,		Cyrillic_o,		Cyrillic_O	]};
    key <AC08> {[	k,	K,		k,		K,		Cyrillic_el,		Cyrillic_EL	]};
    key <AC09> {[	l,	L,		l,		L,		Cyrillic_de,		Cyrillic_DE	]};
    key <AC10> {[ semicolon,	colon,		odiaeresis,	Odiaeresis,	Cyrillic_zhe,		Cyrillic_ZHE	]};
    key <AC11> {[ apostrophe,	quotedbl,	adiaeresis,	Adiaeresis,	Cyrillic_e,		Cyrillic_E	]};

    key <AB01> {[	z,	Z,		z,		Z,		Cyrillic_ya,		Cyrillic_YA	]};
    key <AB02> {[	x,	X,		x,		X,		Cyrillic_che,		Cyrillic_CHE	]};
    key <AB03> {[	c,	C,		c,		C,		Cyrillic_es,		Cyrillic_ES	]};
    key <AB04> {[	v,	V,		v,		V,		Cyrillic_em,		Cyrillic_EM	]};
    key <AB05> {[	b,	B,		b,		B,		Cyrillic_i,		Cyrillic_I	]};
    key <AB06> {[	n,	N,		n,		N,		Cyrillic_te,		Cyrillic_TE	]};
    key <AB07> {[	m,	M,		m,		M,		Cyrillic_softsign,	Cyrillic_SOFTSIGN	]};
    key <AB08> {[   comma,	less,		comma,		less,		Cyrillic_be,		Cyrillic_BE	]};
    key <AB09> {[  period,	greater,	period,		greater,	Cyrillic_yu,		Cyrillic_YU	]};
    key <AB10> {[   slash,	question,	slash,		question	]};

    key <BKSL> {[ backslash,	bar,		backslash,	bar		]};


    include "level5(lock)"

    // CapsLock chooses 5th level, latches (temp lock) when
    // pressed with another 5th-level-chooser
    key <LSGT> {
        type[Group1] = "EIGHT_LEVEL_LEVEL_FIVE_LOCK",
        symbols[Group1] = [ ISO_Level5_Shift, ISO_Level5_Shift,
                            ISO_Level5_Shift, ISO_Level5_Shift,
                            ISO_Level5_Lock, ISO_Level5_Lock,
                            ISO_Level5_Lock, ISO_Level5_Lock ]
    };
};
