// `partial' means not fully defined keyboard
// `alphanumeric_keys' and `modifier_keys' is which part that is modified

default
partial alphanumeric_keys modifier_keys
xkb_symbols "seba" {

    include "seba(seba_base)"
    name[Group1]="Seba";

    include "ctrl(nocaps)"
    include "level3(ralt_switch)"
    include "group(ctrls_toggle)"
    // include "grp(ctrls_toggle)"

    modifier_map Mod5 { ISO_Level3_Shift, Mode_switch };
};

partial alphanumeric_keys
xkb_symbols "seba_base" {
    include "se(us)"
    include "eurosign(e)"

    key <AE03> {[	any,	any,		sterling	] // sterling
               };
               };
    key <AD07> {[	any,	any,		udiaeresis,	Udiaeresis	] // üÜ
               };
    key <AD09> {[	any,	any,		ocircumflex,	Ocircumflex	] // ôÔ
               };
    key <AD12> {[	any,	any,		asterisk	] // *
               };

    key <AC02> {[	any,	any,		ssharp		] // ß
               };
};

partial alphanumeric_keys
xkb_symbols "seba_grp2" {
    //include "ru"
    //name[Group2]="Russian";

    key <TLDE> {[	Cyrillic_io,		Cyrillic_IO	]
               };

    key <AD01> {[	Cyrillic_shorti,	Cyrillic_SHORTI	]
               };
    key <AD02> {[	Cyrillic_tse,		Cyrillic_TSE	]
               };
    key <AD03> {[	Cyrillic_u,		Cyrillic_U	]
               };
    key <AD04> {[	Cyrillic_ka,		Cyrillic_KA	]
               };
    key <AD05> {[	Cyrillic_ie,		Cyrillic_IE	]
               };
    key <AD06> {[	Cyrillic_en,		Cyrillic_EN	]
               };
    key <AD07> {[	Cyrillic_ghe,		Cyrillic_GHE	]
               };
    key <AD08> {[	Cyrillic_sha,		Cyrillic_SHA	]
               };
    key <AD09> {[	Cyrillic_shcha,		Cyrillic_SHCHA	]
               };
    key <AD10> {[	Cyrillic_ze,		Cyrillic_ZE	]
               };
    key <AD11> {[	Cyrillic_ha,		Cyrillic_HA	]
               };
    key <AD12> {[	Cyrillic_hardsign,	Cyrillic_HARDSIGN	]
               };

    key <AC01> {[	Cyrillic_ef,		Cyrillic_EF	]
               };
    key <AC02> {[	Cyrillic_yeru,		Cyrillic_YERU	]
               };
    key <AC03> {[	Cyrillic_ve,		Cyrillic_VE	]
               };
    key <AC04> {[	Cyrillic_a,		Cyrillic_A	]
               };
    key <AC05> {[	Cyrillic_pe,		Cyrillic_PE	]
               };
    key <AC06> {[	Cyrillic_er,		Cyrillic_ER	]
               };
    key <AC07> {[	Cyrillic_o,		Cyrillic_O	]
               };
    key <AC08> {[	Cyrillic_el,		Cyrillic_EL	]
               };
    key <AC09> {[	Cyrillic_de,		Cyrillic_DE	]
               };
    key <AC10> {[	Cyrillic_zhe,		Cyrillic_ZHE	]
               };
    key <AC11> {[	Cyrillic_e,		Cyrillic_E	]
               };
    key <BKSL> {[	slash,			question	]
               };

    key <AB01> {[	Cyrillic_ya,		Cyrillic_YA	]
               };
    key <AB02> {[	Cyrillic_che,		Cyrillic_CHE	]
               };
    key <AB03> {[	Cyrillic_es,		Cyrillic_ES	]
               };
    key <AB04> {[	Cyrillic_em,		Cyrillic_EM	]
               };
    key <AB05> {[	Cyrillic_i,		Cyrillic_I	]
               };
    key <AB06> {[	Cyrillic_te,		Cyrillic_TE	]
               };
    key <AB07> {[	Cyrillic_softsign,	Cyrillic_SOFTSIGN	]
               };
    key <AB08> {[	Cyrillic_be,		Cyrillic_BE	]
               };
    key <AB09> {[	Cyrillic_yu,		Cyrillic_YU	]
               };
    key <AB10> {[	period,			comma		]
               };
};